# mini-twitter-kafka

./: README.md  pom.xml
src/main/java/com/manaess/: TweetProducer.java
src/main/java/com/manaess/kafka/tweets/: TweetConsumer.java
